configuration {
	modi: "drun,run,filebrowser";
	font: "Noto Sans Thaana 14";
	location: 0;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	icon-theme: "ePapirus-Dark";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: "";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: false;
	ignored-prefixes: "";
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: false;
	sidebar-mode: false;
	hover-select: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	matching: "normal";
	tokenize: true;
	m: "-5";
/*	filter: ;*/
	dpi: -1;
	threads: 0;
	scroll-method: 0;
	window-format: "{w}   {c}   {t}";
	click-to-exit: false;
	max-history-size: 25;
/*	combi-modi: "window,run,drun,filebrowser";
	combi-hide-mode-prefix: false;
	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-'  unsupported ;*/
/*	cache-dir: ;*/
	window-thumbnail: true;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	normalize-match: false;
	steal-focus: false;
	application-fallback-icon: "terminal";
	pid: "/run/user/1000/rofi.pid";
	display-window: "";
	display-windowcd: "Window CD";
	display-run: "";
	display-ssh: "";
	display-drun: "";
	display-combi: "Combi";
	display-keys: "Keys";
	display-filebrowser: "";
	kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b,Control+Left";
	kb-move-word-forward: "Alt+f,Control+Right";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";
	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
	kb-remove-word-forward: "Control+Alt+d";
	kb-remove-char-forward: "Delete,Control+d";
	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
	kb-remove-to-eol: "Control+k";
	kb-remove-to-sol: "Control+u";
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-custom-alt: "Control+Shift+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "Shift+Delete";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
	kb-mode-complete: "Control+l";
	kb-row-left: "Control+Page_Up";
	kb-row-right: "Control+Page_Down";
	/*kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
	kb-row-down: "Down,Control+n";
	/*kb-row-tab: "Tab";*/
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-row-select: "Control+space";
	kb-screenshot: "Alt+S";
	kb-ellipsize: "Alt+period";
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-cancel: "Escape,Control+g,Control+bracketleft";
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-custom-11: "Alt+exclam";
	kb-custom-12: "Alt+at";
	kb-custom-13: "Alt+numbersign";
	kb-custom-14: "Alt+dollar";
	kb-custom-15: "Alt+percent";
	kb-custom-16: "Alt+dead_circumflex";
	kb-custom-17: "Alt+ampersand";
	kb-custom-18: "Alt+asterisk";
	kb-custom-19: "Alt+parenleft";
	kb-select-1: "Super+1";
	kb-select-2: "Super+2";
	kb-select-3: "Super+3";
	kb-select-4: "Super+4";
	kb-select-5: "Super+5";
	kb-select-6: "Super+6";
	kb-select-7: "Super+7";
	kb-select-8: "Super+8";
	kb-select-9: "Super+9";
	kb-select-10: "Super+0";
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "dragonsnail.rasi"

/* --- --- --- TODO: move into dragonsnail.rasi --- --- --- */

* {
    red:                         var(dstv-500);
    blue:                        var(high-600);
    lightfg:                     var(pmry-800);
    lightbg:                     var(pmry-200);
    darkbg:			 var(pmry-100);
    darkfg:			 var(pmry-600);
    background:                  var(pmry-150);
    foreground:                  var(pmry-750);

    normal-foreground:           var(darkfg);
    normal-background:           var(background);
    active-foreground:           var(foreground);
    active-background:           var(background);
    urgent-foreground:           var(red);
    urgent-background:           var(background);

    selected-normal-foreground:  var(lightfg);
    selected-normal-background:  var(scnd-400);
    selected-active-foreground:  var(background);
    selected-active-background:  var(scnd-400);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red);

    alternate-normal-foreground: var(darkfg);
    alternate-normal-background: var(background);
    alternate-active-foreground: var(blue);
    alternate-active-background: var(darkbg);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(darkbg);

    background-color:            transparent;
    border-color:                var(high-700);
    separatorcolor:              var(foreground);
    spacing:                     2;
    spce:                        1em;
}

/* --- --- --- End TODO --- --- --- */

/* --- --- --- Utility custom elements --- --- --- */
pad {
    expand: true;
}

split-top {
    expand: true;
    children: [header, message, listview];
}

split-bottom {
     expand: false;
     children: [mode-container];
}

header {
  padding: 64px 1em;
  expand: false;
  background-image: url("~/Downloads/tentacle-patt.png", height);
  children: [inputbar];
}

/* --- --- --- Elements --- --- --- */
window {
    width: 24em;
    border: 2px;
    border-color: var(darkbg);
    border-radius: 0.25em;
    background-color: @background;
}

mainbox {
    spacing: 0;
    children: [split-top, split-bottom];
}

message {
    background-color: @background;
    border-radius:    6px;
    padding: 0.5em;
}

message textbox {
    text-color: var(scnd-100);
}

listview {
    padding: 0 1em;
    margin: 1em 0 0 0;
    scrollbar:    true;
    columns:      1;
    lines:	  6;
}

scrollbar {
    handle-width: 0.25em;
    handle-color: var(darkbg);
}

element {
    padding: 0.5em;
    border: 0px 0px 0px 4px;
    border-color: transparent;
    border-radius: 6px;
    cursor:  pointer;
    spacing: 1em;
    orientation: horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    /*border-color: var(selected-normal-background);*/
    background-image: linear-gradient(to right, #ffffff11, #621d3233);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: transparent;
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    vertical-align: 0.75;
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.25em;
    cursor:           inherit;
    text-color:       inherit;
}

textbox {
    text-color: var(foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

num-filtered-rows {
    vertical-align: inherit;
    expand:     false;
    text-color: inherit;
}

num-rows {
    vertical-align: inherit;
    expand:     false;
    text-color: inherit;
}

textbox-num-sep {
    vertical-align: inherit;
    expand:     false;
    str:        "/";
    text-color: inherit;
}

inputbar {
    vertical-align: 0.5;
    border-radius:    6px;
    padding:          0.25em;
    text-color:       var(normal-foreground);
    background-color: var(darkbg);
    border:           2px;
    border-color:     var(high-600);
    children:         [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(pmry-400);
    placeholder:       "Type to filter";
}

prompt {
    vertical-align: 0.5;
    font: "Font Awesome 6 Free Solid 14";
    text-color: var(foreground);
}

textbox-prompt-colon {
    margin:     0px 0.25em 0.25em 0.25em;
    expand:     false;
    str:        "";
    text-color: inherit;
}

mode-container {
    padding: @spce;
    vertical-align: inherit;
    height: 3em;
    orientation: horizontal;
    children: [mode-switcher, pad];
}

mode-switcher {
    enabled:          true;
    background-color: transparent;
    border-radius:    6px;
    spacing:          var(spce);
}

button {
    font:             "Font Awesome 6 Free Solid 14";
    cursor:           pointer;
    text-color:       var(normal-foreground);
    padding:          12px 6px;
    border-radius:    6px;
    width:            2em;
}

button selected {
    background-color: var(pmry-100);
    text-color:       var(selected-normal-foreground);
}
