font_family  JetBrains Mono
bold_font    auto
italic_font  auto
font_size 13

cursor_shape underline
cursor_underline_thickness 6.0

scrollback_fill_enlarged_window yes

url_color #5544cc
url_style curly

foreground #dcfeff
background #00070d
background_opacity 1.0
background_image ~/.fehbg/aedrian-blur.png
background_image_layout clamped
background_tint 0.85

# special
foreground #dcfeff
background #00070d

# black
color0 #030a1d
color8 #0f192a

# red
color1 #801619
color9 #d73438

# green
color2 #2e9e33
color10 #20e057

# yellow
color3 #556672
color11 #637580

# blue
color4 #15adb7
color12 #7ae1e6

# magenta
color5 #70848e
color13 #7e949d

# cyan
color6 #8ba3ab
color14 #99b2b9

# white
color7 #a6c1c7
color15 #c1e0e3
